<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mata Kuliah"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: Machine Learning"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:background="@drawable/neobrutal_edittext_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edit_course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi singkat mata kuliah"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:layout_marginTop="8dp"
        android:background="@drawable/neobrutal_edittext_bg" />

</LinearLayout>
